# To-do-kursovik

./: .gitignore  Kursovichok2.sln  README.md
Kursovichok2/: AppDbContext.cs  Board.cs  Comment.cs  Kursovichok2.csproj  Notification.cs  Program.cs  Task.cs  User.cs  Users.cs  appsettings.json
Kursovichok2/Controllers/: AuthController.cs  BoardsController.cs  CommentsController.cs  NotificationsController.cs  TasksController.cs  readme.md
Kursovichok2/DTOs/: readme.md
Kursovichok2/DTOs/Autentif/: LoginDto.cs  RegistrDto.cs  ServervOtvet.cs  ServervOtvetDto.cs  UserProfileDto.cs  ViewProfile.cs  ViewProfileDto.cs
Kursovichok2/DTOs/Board/: BoardCardDto.cs  CreateBoardDto.cs  CreateDto.cs  EditBoardDto.cs  EditingDto.cs
Kursovichok2/DTOs/Comment/: CommentDto.cs  CreateCommDto.cs  VievCommDto.cs
Kursovichok2/DTOs/Notification/: VievNotifDot.cs  VievNotifDto.cs
Kursovichok2/DTOs/Task/: CreateTaskDto.cs  DetalTaskDto.cs  EditTaskDto.cs  TaskCardDto.cs  TaskDetailDto.cs
Kursovichok2/Data/: AppDbContext.cs  readme.md
Kursovichok2/Models/: Board.cs  Comment.cs  Notification.cs  Task.cs  Ttask.cs  User.cs  readme.md
Kursovichok2/Properties/: launchSettings.json
Kursovichok2/Services/: DeadlineNotificationService.cs
Kursovichok2/wwwroot/: index.html  style.css
Kursovichok2/wwwroot/js/: animalese.js  api.js  auth.js  config.js  deadline-notifier.js  modal.js  router.js
Kursovichok2/wwwroot/js/pages/: board.js  boards.js  profile.js  task.js
kirs_ulyana/: index.html  style.css
kirs_ulyana/js/: api.js  app.js  auth.js  config.js  modal.js  router.js  toast.js
kirs_ulyana/js/pages/: board.js  boards.js  notifications.js  task.js
